<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Inicio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md sticky-top bg-secondary">
        <div class="container"><img id="logo" src="assets/img/logo.jpg"><a class="navbar-brand" href="index.html"><strong>Novus Élite</strong></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="tienda.html">Tienda</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Contactanos</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div id="carrito">
        <h1 id="carrito_vacio">Tu carrito de compras está VACIÓ ve a la tienda a comprar algo!</h1>
        <div id="carrito_compras" class="content">
            <h6><strong class="titulo">Carrito de compras</strong></h6>
            <div class="row no-gutters">
                <div class="col-md-12 col-lg-8 col-xl-12" id="productos">
                    <div class="items">
                        <div class="product">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-md-3 carro-completo">
                                    <div class="product-image"><a href="assets/img/adidas1.jpg" data-lightbox="ropa"><img class="img-fluid d-block mx-auto image" src="assets/img/adidas1.jpg"></a></div>
                                </div>
                                <div class="col-md-5 product-info">
                                    <h6><strong>Remera adidas Original vocal logo</strong></h6>
                                    <div class="product-specs">
                                        <div class="precio"><span>Precio unidad:&nbsp;</span><span class="value">PRECIO</span></div>
                                        <div class="talle"><span>Talle:&nbsp;</span><select class='custom-select'>
    <optgroup label="Talles">
        <option value="11" selected>XS</option>
        <option value="12">S</option>
        <option value="13">M</option>
        <option value="14">L</option>
        <option value="14">XL</option>
    </optgroup>
</select></div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-2 col-xl-2 quantity"><label class="d-none d-md-block" for="quantity">Cantidad</label><input type="number" id="number" class="form-control quantity-input" value="1" min="1"></div>
                                <div class="col-6 col-md-2 price"><span>TOTAL</span></div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-md-3">
                                    <div class="product-image"><a href="assets/img/nike1.jpg" data-lightbox="ropa"><img class="img-fluid d-block mx-auto image" src="assets/img/nike1.jpg"></a></div>
                                </div>
                                <div class="col-md-5 product-info">
                                    <h6><strong>Remera nike sportswear</strong></h6>
                                    <div class="product-specs">
                                        <div class="precio"><span>Precio unidad:&nbsp;</span><span class="value">PRECIO</span></div>
                                        <div class="talle"><span>Talle:&nbsp;</span><select class="custom-select">
    <optgroup label="Talles">
        <option value="11" selected>XS</option>
        <option value="12">S</option>
        <option value="13">M</option>
        <option value="14">L</option>
        <option value="14">XL</option>
    </optgroup>
</select></div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-2 col-xl-2 quantity"><label class="d-none d-md-block" for="quantity">Cantidad</label><input type="number" id="number" class="form-control quantity-input" value="1" min="1"></div>
                                <div class="col-6 col-md-2 price"><span>TOTAL</span></div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-md-3">
                                    <div class="product-image"><a href="assets/img/adidas2.jpg" data-lightbox="ropa"><img class="img-fluid d-block mx-auto image" src="assets/img/adidas2.jpg"></a></div>
                                </div>
                                <div class="col-md-5 product-info">
                                    <h6><strong>Remera Adidas originals trefoil</strong></h6>
                                    <div class="product-specs">
                                        <div class="precio"><span>Precio unidad:&nbsp;</span><span class="value">PRECIO</span></div>
                                        <div class="talle"><span>Talle:&nbsp;</span><select class="custom-select">
    <optgroup label="Talles">
        <option value="11" selected>XS</option>
        <option value="12">S</option>
        <option value="13">M</option>
        <option value="14">L</option>
        <option value="14">XL</option>
    </optgroup>
</select></div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-2 quantity"><label class="d-none d-md-block" for="quantity">Cantidad</label><input type="number" id="number" class="form-control quantity-input" value="1" min="1"></div>
                                <div class="col-6 col-md-2 price"><span>TOTAL</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-4" id="summary">
            <div class="summary">
                <div id="formato" class="resumen">
                    <h2 id="titulo">Resumen</h2>
                    <h4 id="subtotal"><span class="text">Subtotal&nbsp;</span><span class="price">$360</span></h4>
                    <h4 id="descuento"><span class="text">Descuento&nbsp;</span><span class="price">$0</span></h4>
                    <h4 id="envio"><span class="text">Envio&nbsp;</span><span class="price">$0</span></h4>
                    <h4><span class="text">Total&nbsp;</span><span class="price">$360</span></h4><button class="btn btn-primary btn-block btn-lg" id="pago" type="button">Completar el Pago</button></div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/alejosequione/" target="_blank"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/alejosequione" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/AlejoSequione/"
                    target="_blank"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Inicio</a></li>
                <li class="list-inline-item"><a href="tienda.html">Tienda</a></li>
                <li class="list-inline-item"><a href="index.html">Contacto</a></li>
            </ul>
            <p class="copyright">Novus Élite © 2017</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clases.js"></script>
    <script src="assets/js/funciones.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/js/main-script.js"></script>
    <script src="assets/js/scroll.js"></script>
    <script src="assets/js/select-script.js"></script>
</body>

</html>